{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TMS570 Debug (J-Link)",
            "cwd": "${workspaceFolder}",
            "executable": "./build/tms570_project.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "device": "TMS570LS1224",
            "interface": "jtag",  // O "swd" si prefieres SWD (el TMS570 soporta ambos)
            "runToEntryPoint": "main",
            "postStartSessionCommands": [
                "monitor reset halt",
                "load",
                "monitor reset halt",
                "set $pc = main",
                "tbreak main",
                "continue"
            ]
        }
    ]
}